{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run myim",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/app/cmd",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run message service",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/apps/message-service/cmd",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Run user + message services",
      "configurations": ["Run myim", "Run message service"],
      "stopAll": true
    }
  ]
}
